# 州州語音 — 廣東話預設替換規則
# 格式：錯誤識別 = 正確粵字
# 用於修正 ASR 將粵語字輸出為普通話同音字的問題
# 可自行新增、刪除規則

# ════════════════════════════════════════
# 一、語氣助詞誤識修正
# ════════════════════════════════════════

# 「㗎」的常見誤識（gaa3）
架喎 = 㗎喎
架啩 = 㗎啩
架喇 = 㗎喇

# 「喎」的常見誤識（wo3）
喔 = 喎

# 「囉」的常見誤識（lo3）
咯 = 囉
哦 = 囉

# ════════════════════════════════════════
# 二、口語字誤識修正
# ════════════════════════════════════════

# 「噉」→「咁」混用（gam2 / gam3）
# 注意：噉（如此）和 咁（那麼）意思略有不同，視上下文
# 按需啟用以下規則（預設不啟用，加粵語語境判斷）
# 甘 = 咁

# 「嘥」的誤識（saai1，浪費）
晒 = 嘥

# ════════════════════════════════════════
# 三、英粵借詞誤識修正
# ════════════════════════════════════════

toast = 多士
taxi = 的士
bus = 巴士
tips = 貼士
mini = 迷你
strawberry = 士多啤梨
chocolate = 朱古力
sandwich = 三文治

# ════════════════════════════════════════
# 四、常見普通話↔粵語同音字修正
# ════════════════════════════════════════

# 「係」（hai6，是）被識別為「系」或「是」
# 視上下文，按需啟用
# 系 = 係
# 是的 = 係嘅

# 「冇」（mou5，沒有）被識別為「無」或「没有」
# 無 = 冇
# 没有 = 冇

# 「佢」（keoi5，他/她）被識別為「其」
# 其 = 佢
